program: 4_traintest_xgboost.py
project: framed
name: XGBoost_IDS2018
command:
  - ${env}
  - ${interpreter}
  - ${program}
  - ${args}
metric:
  goal: maximize
  name: test.accuracy
method: bayes
parameters:
  max_depth:
    min: 1
    max: 100
  n_estimators:
    min: 1
    max: 1000
  learning_rate:
    values:
    - 0.1
    - 0.5
    - 0.01
    - 0.05
    - 0.001
    - 0.005
    - 0.0001
    - 0.0005
    - 0.00001
    - 0.00005
  booster:
    values: ["gbtree", "gblinear", "dart"]
  trainsets:
    value: IDS2018-train:latest
  testsets:
    value: IDS2018-test:latest
